# rspec.logstash

./: .gitignore  README.md  docker-compose.yml  pom.xml
logstash/: Dockerfile
src/test/resources/pipeline/: 01_input.conf  02_filter.conf  03_output.conf
src/test/ruby/: 02_filter_spec.rb
